# load the config provided when evaluating the template
{{ $config := (datasource "config") }}
---
resource_types:

- name: slack-alert
  type: docker-image
  source:
    repository: arbourd/concourse-slack-alert-resource

  
resources:
- name: notify
  type: slack-alert
  source:
    url: "((slack_api))"
    channel: {{ $config.slack.channel | quote }}
    disable: {{ not $config.slack.enabled }}

{{ range $_, $repo := $config.repositories }}
{{ if $repo.enabled }}

- name: {{$repo.name}}
  check_every: 10m
  type: git
  source:
    uri: https://github.com/mocaccinoOS/{{$repo.project}}
    branch: {{$repo.branch}}
{{ end }}
{{ end }}

jobs:
{{ range $_, $repo := $config.repositories }}
{{ if $repo.enabled }}
  - name: build-{{$repo.name}}
    serial_groups: [{{$repo.name}}]
    plan:
      - get: {{$repo.name}}
        trigger: {{$repo.triggered}}

      - task: run-mottainai-task
        timeout: 5h30m

        input_mapping:
         repository: {{$repo.name}}
        config:
          inputs:
          - name: repository
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: quay.io/mocaccino/extra }
          params:
           {{- if eq $repo.arch "arm" }}
            REPO_CACHE: "mocaccinoos/micro-arm-cache"
           {{- end }}
          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                ls -liah
                ls -liah repository
                luet install -y repository/mocaccino-extra-stable repository/mocaccino-micro-stable repository/mocaccino-musl-universe-stable

                luet install -y system/luet-extensions system/luet-devkit development/make dev-util/mottainai-cli vcs/git shells/bash utils/jq net-fs/minio-client utils/curl

{{- if $repo.kube }}
                luet install -y container/kubectl
                export NAMESPACE=workload-{{$repo.name}}

                echo "((kubeconfig))" | base64 -d > kubeconfig
                export KUBECONFIG=$PWD/kubeconfig
                # kubectl delete namespace $NAMESPACE || true
                kubectl create namespace $NAMESPACE || true
{{- end }}
                cat <<"EOB" | bash -e
                REF=$(cat repository/.git/ref)

                mc alias set minio-ci ((minio_url)) ((minio_id)) ((minio_secret))
                mottainai-cli profile create build ((mottainai_api_url)) ((mottainai_api_key))

                # Luet tree package list
                #PKG_LIST=$(luet tree pkglist --tree repository/ -o json)
                if [ -e "repository/packages" ]; then 
                    export TREE="repository/packages"
                    PKG_LIST=$(luet tree pkglist --tree repository/packages -o json)
                else 
                    export TREE="repository/multi-arch repository/{{$repo.arch}}"
                    PKG_LIST=$(luet tree pkglist --tree repository/multi-arch --tree repository/{{$repo.arch}} -o json)
                fi  

                PACKS=""
                # For each package in the tree, get the path where the spec resides
                # e.g. packages/acct-group/amavis/0/
                for i in $(echo "$PKG_LIST" | jq -rc '.packages[]'); do

                    PACKAGE_PATH=$(echo "$i" | jq -r ".path")
                    PACKAGE_NAME=$(echo "$i" | jq -r ".name")
                    PACKAGE_CATEGORY=$(echo "$i" | jq -r ".category")
                    PACKAGE_VERSION=$(echo "$i" | jq -r ".version")

                    if [ $(mc ls minio-ci/{{$repo.bucket}}/$PACKAGE_NAME\-$PACKAGE_CATEGORY\-$PACKAGE_VERSION.package | wc -l) != "0" ]; then
                        echo "Package $PACKAGE_CATEGORY/$PACKAGE_NAME already present, skipping"
                        continue
                    fi
          
                    PACKS="$PACKS $PACKAGE_CATEGORY/$PACKAGE_NAME"
               
                {{- if $repo.smart }}
                done

                BUILDSEQUENCE=$(FORMAT=json luet parallel-tools-commondeps $PACKS)

                echo "Buildsequence: $BUILDSEQUENCE"

                for i in $(echo "$BUILDSEQUENCE" | jq  -rc '.[][]'); do
                
                TOCOMPILE=$(echo "$i" | jq -rc '.[]'  | xargs echo)
                echo "Building $TOCOMPILE and waiting"

                # Send tasks in parallel, and wait for them
                for package in $TOCOMPILE; do
                IFS=/ read -a parts <<< $package
                PACKAGE_CATEGORY=${parts[0]}
                PACKAGE_NAME=${parts[1]}
                PACKAGE_VERSION=$(echo "$PKG_LIST" | jq -r ".packages[] | select(.name==\"$PACKAGE_NAME\" and .category==\"$PACKAGE_CATEGORY\").version")

                if [ $(mc ls minio-ci/{{$repo.bucket}}/$PACKAGE_NAME\-$PACKAGE_CATEGORY\-$PACKAGE_VERSION.package | wc -l) != "0" ]; then
                        echo "Package $PACKAGE_CATEGORY/$PACKAGE_NAME already present, skipping"
                        continue 1
                fi

                {{- end }}

{{- if not $repo.kube }}

                cat << EOF >task.yaml
                name: "Build $PACKAGE_CATEGORY/${PACKAGE_NAME}@${PACKAGE_VERSION} from {{$repo.name}} to minio"
                {{- if eq $repo.arch "arm" }}
                image: ubuntu/21.04/armhf
                {{- else }}
                image: mocaccino/builder
                {{- end }}
                type: lxd
                queue: {{$repo.queue}}
                environment:
                - "SUDO="
                - REPO=https://github.com/mocaccinoOS/{{$repo.project}}.git
                - BRANCH=$REF
                - PACKAGES=$PACKAGE_CATEGORY/$PACKAGE_NAME
                - MINIO_ID=((minio_id))
                - BUILDKIT_PROGRESS=plain
                - DOCKER_BUILDKIT={{$repo.buildkit}}
                - MINIO_SECRET=((minio_secret))
                - MINIO_URL=((minio_url))
                - LUET_YES=true
                - DOCKER_SQUASH={{$repo.squash}}
                - DOCKER_USERNAME=((docker_user))
                - DOCKER_PASS=((docker_pass))
                - DOCKER_REGISTRY=((docker_registry))
                - TMPDIR=/var/tmp
                - ARCH={{ $repo.arch }}
                - REPO_CACHE={{ $repo.imageRepository }}
                script:
                - sleep 5
                {{- if eq $repo.arch "arm" }}
                - apt-get -y update && apt-get -y install docker.io wget make
                - systemctl start docker
                - ip a
                {{- end }}
                - source /etc/profile
                - systemctl start docker
                - echo "Docker started"
                - mkdir -p \$HOME/.docker
                - 'echo "{\"experimental\": \"enabled\",\"auths\": { \"https://index.docker.io/v1/\": {}}}" > \$HOME/.docker/config.json'
                - docker login -u \$DOCKER_USERNAME -p \$DOCKER_PASS \$DOCKER_REGISTRY
                {{- if eq $repo.arch "arm" }}
                - wget -q https://get.svc.sabayon.org/luet/luet-0.9.26-4-g21d8ce6-linux-arm -O /usr/bin/luet && chmod a+x /usr/bin/luet
                - wget -q https://dl.minio.io/client/mc/release/linux-arm/mc -O /usr/bin/mc && chmod +x /usr/bin/mc 
                {{- else }}
                - luet upgrade
                - luet install system/luet-plugins-live -y
                {{- end }}
                - mc alias set minio-ci \$MINIO_URL \$MINIO_ID \$MINIO_SECRET
                - git clone \$REPO ./luet-repo && cd luet-repo && git checkout \$BRANCH -b build
                - mkdir \$PWD/build
                - chmod -R 777 \$PWD/build
                - luet --version
                - BUILD_ARGS="{{$repo.build_args}} --config ./conf/luet.yaml " make rebuild
                - mc cp --recursive \$PWD/build/ minio-ci/{{$repo.bucket}}/
                - ls -l build
                EOF
                echo "Creating task for $PACKAGE_CATEGORY/${PACKAGE_NAME}@${PACKAGE_VERSION}"
                mottainai-cli -p build task create --yaml task.yaml


{{- else }}
                export JOB_NAME=$PACKAGE_NAME-$PACKAGE_CATEGORY-$PACKAGE_VERSION
                JOB_NAME=${JOB_NAME//[^a-zA-Z0-9]/}
                JOB_NAME=`echo -n $JOB_NAME | tr A-Z a-z`

                cat << EOF >job.yaml
                apiVersion: luet.k8s.io/v1alpha1
                kind: PackageBuild
                metadata:
                  name: $JOB_NAME
                spec:
                  packageName: "$PACKAGE_CATEGORY/$PACKAGE_NAME@$PACKAGE_VERSION"
                  repository: 
                    url: "https://github.com/mocaccinoOS/{{$repo.project}}.git"
                    checkout: "$REF"
                  storage:
                    enabled: true
                    url: "((minio_url))"
                    secretKey: "((minio_secret))"
                    accessID: "((minio_id))"
                    bucket: "{{$repo.bucket}}"
                    path: ""
                  options:
                    pull: true
                    push: true
                    imageRepository: "{{$repo.imageRepository}}" 
                    onlyTarget: true
                    compression: "gzip"
                    tree:
                    {{- if ne $repo.tree "" }}
                    - /{{$repo.tree}}
                    {{- else if ne $repo.arch "" }}
                    - /{{$repo.arch}}
                    - /multi-arch
                    {{- else }}
                    - /packages
                    {{- end }}
                  registry:
                    enabled: true
                    registry: "((docker_registry))"
                    username: "((docker_user))"
                    password: "((docker_pass))"
                EOF
                if kubectl get pods -n $NAMESPACE $JOB_NAME; then
                  if ! kubectl get --output=json -n "$NAMESPACE" pod "$JOB_NAME" | jq '.status.containerStatuses[0].state.terminated.exitCode | tonumber'; then
                    echo "Job for $PACKAGE_NAME already running , skipping"
                    continue 1
                  fi
                  if [[ $(kubectl get --output=json -n "$NAMESPACE" pod "$JOB_NAME" | jq '.status.containerStatuses[0].state.terminated.exitCode | tonumber') != "0" ]]; then
                    echo "Job failed, deleting"
                    kubectl delete -n $NAMESPACE -f job.yaml 
                  fi
                fi
                kubectl apply -n $NAMESPACE -f job.yaml
{{- end }}


                {{- if $repo.smart }}
                done # Done tocompile

                # Now let's wait
                for package in $TOCOMPILE; do
                  IFS=/ read -a parts <<< $package
                  PACKAGE_CATEGORY=${parts[0]}
                  PACKAGE_NAME=${parts[1]}
                  PACKAGE_VERSION=$(echo "$PKG_LIST" | jq -r ".packages[] | select(.name==\"$PACKAGE_NAME\" and .category==\"$PACKAGE_CATEGORY\").version")
                  echo "Checking package $PACKAGE_CATEGORY/$PACKAGE_NAME @ $PACKAGE_VERSION is built"
                  while ! ( [ $(mc ls minio-ci/{{$repo.bucket}}/$PACKAGE_NAME\-$PACKAGE_CATEGORY\-$PACKAGE_VERSION.package | wc -l) != "0" ] )
                  do
                      echo "Package $PACKAGE_CATEGORY/$PACKAGE_NAME @ $PACKAGE_VERSION not built yet, sleeping"
                      sleep 20
                  done

                done # Done waiting
                {{- end }}

                done # Done build sequence
                EOB
      - task: wait-for-packages
        timeout: 1h30m
        input_mapping:
         repository: {{$repo.name}}
        config:
          inputs:
          - name: repository
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: quay.io/mocaccino/extra }
          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                ls -liah
                ls -liah repository
                REF=$(cat repository/.git/ref)
                luet install -y repository/mocaccino-extra-stable repository/mocaccino-micro-stable repository/mocaccino-musl-universe-stable
                luet install -y development/make dev-util/mottainai-cli vcs/git shells/bash utils/jq net-fs/minio-client utils/curl

{{- if $repo.kube }}
                luet install -y container/kubectl
                export NAMESPACE=workload-{{$repo.name}}

                echo "((kubeconfig))" | base64 -d > kubeconfig
                export KUBECONFIG=$PWD/kubeconfig

{{- end }}
                mc alias set minio-ci ((minio_url)) ((minio_id)) ((minio_secret))
               
                # Luet tree package list
                #PKG_LIST=$(luet tree pkglist --tree repository/ -o json)
                if [ -e "repository/packages" ]; then 
                    PKG_LIST=$(luet tree pkglist --tree repository/packages -o json)
                else 
                    PKG_LIST=$(luet tree pkglist --tree repository/multi-arch --tree repository/{{$repo.arch}} -o json)
                fi  

                # For each package in the tree, get the path where the spec resides
                # e.g. packages/acct-group/amavis/0/
                for i in $(echo "$PKG_LIST" | jq -rc '.packages[]'); do

                    PACKAGE_PATH=$(echo "$i" | jq -r ".path")
                    PACKAGE_NAME=$(echo "$i" | jq -r ".name")
                    PACKAGE_CATEGORY=$(echo "$i" | jq -r ".category")
                    PACKAGE_VERSION=$(echo "$i" | jq -r ".version")
                    export JOB_NAME=$PACKAGE_NAME-$PACKAGE_CATEGORY-$PACKAGE_VERSION
                    JOB_NAME=${JOB_NAME//[^a-zA-Z0-9]/}
                    JOB_NAME=`echo -n $JOB_NAME | tr A-Z a-z`


                    echo "Checking package $PACKAGE_CATEGORY/$PACKAGE_NAME @ $PACKAGE_VERSION is built"
                    while ! ( [ $(mc ls minio-ci/{{$repo.bucket}}/$PACKAGE_NAME\-$PACKAGE_CATEGORY\-$PACKAGE_VERSION.package | wc -l) != "0" ] )
                    do
                        echo "Package $PACKAGE_CATEGORY/$PACKAGE_NAME @ $PACKAGE_VERSION not built yet, sleeping"
                        {{- if $repo.kube }}

                         kubectl attach -n $NAMESPACE "$JOB_NAME" -c "spec-build" -it 2>/dev/null ||:
                         if [ "$(kubectl get packagebuild -n $NAMESPACE $JOB_NAME -o json | jq -r '.status.state')"  == "Failed" ]; then
                          kubectl logs -n $NAMESPACE "$JOB_NAME" -c "spec-build"
                          exit 1
                         fi
                        {{- end }}

                        sleep 20
                    done

                done

{{- if $repo.kube }}
                #kubectl delete namespace $NAMESPACE || true
{{- end }}

      {{- if $repo.prune }}
      - task: prune-repo
        input_mapping:
         repository: {{$repo.name}}
        config:
          inputs:
          - name: repository
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: quay.io/mocaccino/extra }
          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                luet install -y repository/mocaccino-extra-stable repository/mocaccino-micro-stable repository/mocaccino-musl-universe-stable
                luet install -y development/make dev-util/mottainai-cli vcs/git shells/bash utils/jq net-fs/minio-client
                mc alias set minio-ci ((minio_url)) ((minio_id)) ((minio_secret))
               
                # Luet tree package list
                #PKG_LIST=$(luet tree pkglist --tree repository/ -o json)
                if [ -e "repository/packages" ]; then 
                    PKG_LIST=$(luet tree pkglist --tree repository/packages -o json)
                else 
                    PKG_LIST=$(luet tree pkglist --tree repository/multi-arch --tree repository/{{$repo.arch}} -o json)
                fi  
                echo "Pruning old packages from repository"
                for a in $(mc find minio-ci/{{$repo.bucket}} --regex '.*.package.*|.*.metadata.yaml$' --json |  jq -r '.key' ); do

                    # For each package in the tree, get the path where the spec resides
                    # e.g. packages/acct-group/amavis/0/
                    for i in $(echo "$PKG_LIST" | jq -rc '.packages[]'); do

                        PACKAGE_PATH=$(echo "$i" | jq -r ".path")
                        PACKAGE_NAME=$(echo "$i" | jq -r ".name")
                        PACKAGE_CATEGORY=$(echo "$i" | jq -r ".category")
                        PACKAGE_VERSION=$(echo "$i" | jq -r ".version")
                        if echo $a | grep -q "$PACKAGE_NAME\-$PACKAGE_CATEGORY\-$PACKAGE_VERSION"; then
                            continue 2
                        fi
                    done

                # echo "$a pending deletion"
                mc rm $a

                done

      {{- end }}
  - name: create-repo-{{$repo.name}}
    serial_groups: [{{$repo.name}}]
    plan:
      - get: {{$repo.name}}
        passed: [build-{{$repo.name}}]
        trigger: true
        
      - task: create-repo
        input_mapping:
         repository: {{$repo.name}}
        config:
          inputs:
          - name: repository
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: quay.io/mocaccino/extra }
          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                export SUDO=
                ls -liah
                ls -liah repository
                luet install -y repository/mocaccino-extra-stable repository/mocaccino-micro-stable repository/mocaccino-musl-universe-stable
                luet install -y development/make dev-util/mottainai-cli vcs/git shells/bash utils/jq net-fs/minio-client
                mc alias set minio-ci ((minio_url)) ((minio_id)) ((minio_secret))
               
                cd repository/
                mkdir build
                mc mirror  --exclude '*.gz' --exclude '*.zstd' minio-ci/{{$repo.bucket}}/ build
                ls -liah build/
                make create-repo
                mc cp --recursive build/ minio-ci/{{$repo.bucket}}/
                ls -liah build/

{{- if $repo.qa }}
  - name: qa-repo-{{$repo.name}}
    serial_groups: [{{$repo.name}}]
    plan:
      - get: {{$repo.name}}
        passed: [create-repo-{{$repo.name}}]
        trigger: true
        
      - task: qa
        timeout: 4h30m
        input_mapping:
         repository: {{$repo.name}}
        config:
          inputs:
          - name: repository
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: quay.io/mocaccino/extra }
          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                ls -liah repository
                luet install -y repository/mocaccino-extra-stable repository/mocaccino-micro-stable repository/mocaccino-musl-universe-stable
                luet install -y utils/jq shells/bash dev-util/mottainai-cli vcs/git shells/bash utils/jq net-fs/minio-client
                mottainai-cli profile create build ((mottainai_api_url)) ((mottainai_api_key))
                mc alias set minio-ci ((minio_url)) ((minio_id)) ((minio_secret))

                # Luet tree package list
                #PKG_LIST=$(luet tree pkglist --tree repository/ -o json)
                if [ -e "repository/packages" ]; then 
                    PKG_LIST=$(luet tree pkglist --tree repository/packages -o json)
                else 
                    PKG_LIST=$(luet tree pkglist --tree repository/multi-arch --tree repository/{{$repo.arch}} -o json)
                fi  

                # For each package in the tree, get the path where the spec resides
                # e.g. packages/acct-group/amavis/0/
                for i in $(echo "$PKG_LIST" | jq -rc '.packages[]'); do

                    PACKAGE_PATH=$(echo "$i" | jq -r ".path")
                    PACKAGE_NAME=$(echo "$i" | jq -r ".name")
                    PACKAGE_CATEGORY=$(echo "$i" | jq -r ".category")
                    PACKAGE_VERSION=$(echo "$i" | jq -r ".version")
                    if [ $(mc ls minio-ci/{{$config.qa.bucket}}/$PACKAGE_CATEGORY\-$PACKAGE_NAME\-$PACKAGE_VERSION.success | wc -l) != "0" ]; then
                        echo "Package $PACKAGE_CATEGORY/$PACKAGE_NAME already qaed, skipping"
                        continue
                    fi
          
                    cat << EOF >task.yaml
                name: "QA $PACKAGE_CATEGORY/$PACKAGE_NAME"
                image: mocaccino/qa
                type: lxd
                queue: lxd_qa
                environment:
                - MINIO_ID=((minio_id))
                - MINIO_SECRET=((minio_secret))
                - MINIO_URL=((minio_url))
                - LUET_YES=true
                script:
                - sleep 5
                - source /etc/profile
                - mkdir /qa
                - luet upgrade
                - luet install net-fs/minio-client
                - mc alias set minio-ci \$MINIO_URL \$MINIO_ID \$MINIO_SECRET
                {{- if $config.qa.from_repo }}
                - git clone {{ $config.qa.repo }} qa
                - TMPDIR=/qa charty start qa/{{ $config.qa.path }} --set "packages[0]=$PACKAGE_CATEGORY/$PACKAGE_NAME" --set 'luet_version={{$config.qa.luet_version}}' --set "debug=true"
                {{- else }}
                - TMPDIR=/qa charty start {{$config.qa.chart}} --set "packages[0]=$PACKAGE_CATEGORY/$PACKAGE_NAME" --set 'luet_version={{$config.qa.luet_version}}' --set "debug=true"
                {{- end }}
                - touch $PACKAGE_CATEGORY-$PACKAGE_NAME-$PACKAGE_VERSION.success
                - mc cp --recursive *.success minio-ci/{{$config.qa.bucket}}/
                EOF
                    mottainai-cli -p build task create --yaml task.yaml
                done

                for i in $(echo "$PKG_LIST" | jq -rc '.packages[]'); do

                    PACKAGE_PATH=$(echo "$i" | jq -r ".path")
                    PACKAGE_NAME=$(echo "$i" | jq -r ".name")
                    PACKAGE_CATEGORY=$(echo "$i" | jq -r ".category")
                    PACKAGE_VERSION=$(echo "$i" | jq -r ".version")
                    echo "Checking package $PACKAGE_CATEGORY/$PACKAGE_NAME @ $PACKAGE_VERSION is processed"
                    while ! ( [ $(mc ls minio-ci/{{$config.qa.bucket}}/$PACKAGE_CATEGORY\-$PACKAGE_NAME\-$PACKAGE_VERSION.success | wc -l) != "0" ] )
                    do
                        echo "Package $PACKAGE_CATEGORY/$PACKAGE_NAME @ $PACKAGE_VERSION not qaed yet, sleeping"
                        sleep 20
                    done
                done
  - name: publish-stable-repo-{{$repo.name}}
    serial_groups: [{{$repo.name}}]
    plan:
      - get: {{$repo.name}}
        passed: [qa-repo-{{$repo.name}}]
        trigger: true
        
      - task: publish
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: quay.io/mocaccino/extra }
          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                luet install -y repository/mocaccino-extra-stable repository/mocaccino-micro-stable repository/mocaccino-musl-universe-stable
                luet install -y development/make dev-util/mottainai-cli vcs/git shells/bash utils/jq net-fs/minio-client
                mc alias set minio-ci ((minio_internal_url)) ((minio_id)) ((minio_secret))
                mc mirror --overwrite --remove minio-ci/{{$repo.bucket}} minio-ci/{{$repo.bucket}}-stable
      - put: notify
        params:
          message: "New {{$repo.bucket}} is available!"
          color: "#eeeeee"
          alert_type: success
{{- end }}
{{ end }}
{{ end }}
