{{ $config := (datasource "config") }}
---
resource_types:
- name: luet-resource
  type: docker-image
  source:
      repository: quay.io/luet/concourse-resource
      tag: latest

resources:
- name: daily
  type: time
  source: {interval: 24h}
- name: mocaccino-portage-tree
  type: luet-resource
  source:
    url: https://get.mocaccino.org/mocaccino-portage-tree

jobs:
{{ range $_, $chart := $config.charts }}
  - name: {{$chart.name}}
    plan:
      - get: mocaccino-portage-tree
        trigger: true
      - get: daily
        trigger: true
      - task: test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: {{$chart.image}} }
          params:
            LUET_NOLOCK: true
            ACCEPT_LICENSE: "*"

          run:
            path: "/bin/sh"
            args: 
            - -ce
            - |
                {{- if $chart.install_luet }}
                curl https://get.mocaccino.org/luet/get_luet_root.sh | sh
                {{- else }}
                luet upgrade
                {{- end }}
       
                {{- if $chart.bucket.enabled }}
                luet install -y net-fs/minio-client
                mc alias set minio-ci ((minio_url)) ((minio_id)) ((minio_secret))
                mkdir -p {{$chart.bucket.dest}}
                mc mirror  --exclude '*.gz' minio-ci/{{$chart.bucket.name}}/ {{$chart.bucket.dest}}
                {{- end }}
                {{- if eq $chart.image "sabayon/base" }}              
                luet install -y repository/mocaccino-extra
                luet install -y system/luet-extensions utils/charty utils/jq utils/yq
                equo i git
                {{- else }}
                luet install -y repository/mocaccino-extra
                luet install -y system/luet-extensions utils/charty utils/jq utils/yq shells/bash vcs/git
                {{- end }}
                {{- if $chart.from_repo }}
                git clone {{$chart.repo}} chart
                charty start chart/{{$chart.chartpath}} {{$chart.args}}
                {{- else }}
                charty start {{$chart.url}} {{$chart.args}}
                {{- end }}
{{ end }}